<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Title -->
    <title>Sushmita Palikhe</title>

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

    <!-- Favicon -->
    <link href="HTML/images/favicon1.ico" rel="shortcut icon"/>

    <!-- Bootstrap Core CSS -->
    <link href="HTML/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="HTML/css/owl.carousel.css">
    <link rel="stylesheet" href="HTML/css/owl.theme.css">

    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="HTML/css/magnific-popup.css">

    <!-- Circliful CSS -->
    <link rel="stylesheet" href="HTML/css/jquery.circliful.css">

    <!--icon css-->
    <link href="HTML/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="HTML/css/pe-icon-7-stroke.css">

    <!--animate-->
    <link href="HTML/css/animate.css" rel="stylesheet" type="text/css">
    <link href="HTML/css/simpletextrotator.css" rel="stylesheet" type="text/css"/>

    <!-- Other CSS -->
    <link href="HTML/css/bookblock.css" rel="stylesheet" type="text/css"/>

    <!-- Custom CSS -->
    <link href="HTML/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Color CSS -->
    <link href="HTML/css/colors/default.css" rel="stylesheet" type="text/css"/>


    <!-- PreLoader -->
    <script src="HTML/js/modernizr.custom.js"></script>
    <script src="HTML/js/pace.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <style>
        .typing-effect {
       font-size: 5vw; /* Scales with screen size */
       white-space: nowrap;
       overflow: hidden;
       width: 0;
       animation: typing 3s steps(35, end) forwards;
   }

   /* Keyframes for typing effect */
   @keyframes typing {
       from { width: 0; }
       to { width: 100%; } /* Adapts to full width of the text */
   }

   /* Optional: set a max font-size for larger screens */
   @media (min-width: 768px) {
       .typing-effect {
           font-size: 2em;
       }
   }
    </style>
</head>
<body data-spy="scroll" data-target="#nav-top">
<!-- Hides the complete page until window loads -->
<div class="cover"></div>

<header>
    <!-- Main company header -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <!-- START LOGO -->
                    <div class="logo">
                        <a href="index.html">Sushmita Palikhe</a>
                    </div>
                    <!-- END LOGO -->
                </div>
                <div class="col-xs-9">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>


                        <!-- Top navigation buttons, visible only in extra small mode -->
                        <a class="visible-xs bb-nav-prev navbar-brand navbar-brand-pagination" href="#"><i
                                class="fa fa-angle-left"></i></a>
                        <a class="visible-xs bb-nav-next navbar-brand navbar-brand-pagination" href="#"><i
                                class="fa fa-angle-right"></i></a>
                        <!-- /Top navigation buttons -->

                    </div>
                    <div class="collapse navbar-collapse" id="nav-top">
                        <ul class="nav navbar-nav navbar-right" id="menu">
                            <li><a href="#" data-page="1">About</a></li>
                            <li><a href="#" data-page="2">Skills</a></li>
                            <li><a href="#" data-page="3">Education</a></li>
                            <li><a href="#" data-page="4">Experience</a></li>
                            <li><a href="#" data-page="6">Projects</a></li>
                        </ul>
                    </div><!-- /navbar-collapse -->
                </div>
            </div><!--/row-->
        </div><!-- /container -->
    </nav><!--/nav-->
</header>

<!-- container -->
<div class="container-fluid">
    <div class="bb-custom-wrapper">
        <div id="bb-bookblock" class="bb-bookblock">
            <!-- bb-item represents a page in the resume.
             add or remove bb-item divs to add or remove pages.-->

            <!-- First page, your photo and title -->
            <div class="bb-item" id="page-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="header-text text-center">
                                            <img src="HTML/images/sus_github.jpg" alt=""
                                                 class="img-circle">
                                            <h2 class="typing-effect">Sushmita Palikhe</h2>
                                            <p class="typing-effect">Software Engineer | Website Developer</p>
                                            <p class="typing-effect">Machine Learning & Security Enthusiast</p>
                                            <div class="social-links header-links">
                                                <ul>
                                                    <li><a target="_blank"
                                                           href="https://www.facebook.com/sushmita.palikhe.9/"><i
                                                            class="fa fa-facebook facebook"></i></a></li>
                                                    <li><a target="_blank"
                                                           href="https://www.linkedin.com/in/sushmita-palikhe-b45638177/"><i
                                                            class="fa fa-linkedin linkedin"></i></a></li>
                                                    <li><a target="_blank" href="https://github.com/Sushmi-pal"><i
                                                            class="fa fa-github github"></i></a></li>
                                                    <li><a target="_blank" href="mailto: sushmipalikhe97@gmail.com"><i
                                                            class="fa fa-envelope envelope"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/row-->
                                <div class="row">
                                    <div class="col-md-offset-1 d-flex justify-content-center align-items-center vh-100">
                                        <div style="width:90%;" class="introduce">
                                            <h2 class="title text-center">Introduction</h2>
                                            <p align="justify">Hi, I’m a Computer Engineer with over two years of
                                                professional experience. I’m a passionate, dedicated, and fast learner
                                                who thrives on new challenges and embraces the lessons from every
                                                setback. I hold a Bachelor’s degree in Computer Engineering from
                                                Kathmandu Engineering College, and my primary interest lies in
                                                addressing security threats, a critical concern in today’s digital
                                                landscape.</p>
                                            <p align="justify">As I deepen my knowledge and skills, I am especially
                                                motivated to work on
                                                security aspects in Brain-Computer Interfaces, with a vision of
                                                empowering individuals with paralysis to enhance their autonomy and
                                                quality of life. I understand the complexity of this goal, but I am
                                                committed to making it a reality through perseverance and continual
                                                learning.</p>
                                        </div>
                                    </div>

                                </div><!--/row-->
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /First page -->

            <!-- skill -->
            <div class="bb-item" id="page-2">
                <div class="bb-custom-side">

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="section-title">
                                                <h2>skills</h2>
                                                <div class="title-border"></div>
                                            </div>
                                        </div>
                                    </div><!--/row-->
                                    <div class="row text-center">
                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/python.png" width="100px" height="100px"
                                                     title="python">
                                                <h4>Python-Flask-Django-DRF</h4>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/pytorch.jpg" width="100px" height="100px"
                                                     title="python">
                                                <h4>Pytorch</h4>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/php.png" width="100px" height="100px" title="php">
                                                <h4>PHP-Laravel</h4>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/sql.jpg" width="100px" height="100px" title="sql">
                                                <h4>SQL</h4>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/htmlcss.png" width="100px" height="100px"
                                                     title="HTML CSS">
                                                <h4>HTML-CSS</h4>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/javascript.jpeg" width="100px" height="100px"
                                                     title="Javascript">
                                                <h4>Javascript-React</h4>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/Scikit-learn.png" width="100px" height="100px"
                                                     title="Scikit-learn">
                                                <h4>Scikit-learn</h4>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="skill">
                                                <img src="HTML/images/pandas.png" width="100px" height="100px"
                                                     title="pandas">
                                                <h4>pandas</h4>
                                            </div>
                                        </div>
                                    </div><!--/row -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!--/page-2-->
            <!-- /skill -->

            <!-- Education -->
            <div class="bb-item" id="page-3">
                <div class="bb-custom-side">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <div class="section-title">
                                                <h2 class="">education</h2>
                                                <div class="title-border"></div>
                                            </div>
                                        </div>
                                    </div><!--/row-->

                                    <div class="time-line">
                                        <!-- Right Services -->
                                        <div class="row">
                                            <div class="col-sm-6 pull-right rex-right">
                                                <div class="colam">
                                                    <div class="rs-round">
                                                        <i class="pe-7s-diamond"></i>
                                                    </div>
                                                    <div class="rex-item">
                                                        <h3>2016-2021</h3>
                                                        <h4>Bachelors in Engineering</h4>
                                                        <p>Kathmandu Engineering College(Tribhuvan University)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/row-->

                                        <!-- Left Services -->
                                        <div class="row">
                                            <div class="col-sm-6 pull-left rex-left">
                                                <div class="colam">
                                                    <div class="rs-round second">
                                                        <i class="pe-7s-door-lock"></i>
                                                    </div>
                                                    <div class="rex-item">
                                                        <h3>2014-2016</h3>
                                                        <h4>HSEB</h4>
                                                        <p>Amarsingh Model H.S.S</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/row-->

                                        <!-- Right Services -->
                                        <div class="row">
                                            <div class="col-sm-6 pull-right rex-right">
                                                <div class="colam-tird">
                                                    <div class="rs-round">
                                                        <i class="pe-7s-rocket"></i>
                                                    </div>
                                                    <div class="rex-item">
                                                        <h3>2000-2014</h3>
                                                        <h4>Schooling</h4>
                                                        <p>Kumudini Homes H.S.S</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/row-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div><!--/page-3-->
            <!-- /Education -->

            <!-- Experience -->
            <div class="bb-item" id="page-4">
                <div class="bb-custom-side" id="experience">

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h2>Experience</h2>
                                                <div class="title-border"></div>
                                            </div>
                                        </div>
                                    </div><!--/row-->
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <!-- START contect -->
                                            <div class="contact-form">
                                                <div class="row">
                                                    <ul>
                                                        <li>
                                                            <h4>Thoplo Technology</h4>
                                                            <h5>Full Stack Developer</h5>
                                                            <h5>Oct 2021 - Aug 2023</h5>
                                                            <p align="justify">I was employed as a full-stack
                                                                developer in this organization, where I have made
                                                                significant contributions to several projects.</p>
                                                            <ul>
                                                                <li align="justify"><a href="https://unshorten.me/">Unshortening
                                                                    the URL</a>
                                                                </li>
                                                                <li align="justify"><a href="https://nepalityping.org/">Nepali
                                                                    Fonts download, translation, transliteration,
                                                                    virtual
                                                                    keyboard and encoding conversion using Unicode.
                                                                </a>
                                                                </li>
                                                                <li align="justify"><a href="https://apithumbs.com/">Take
                                                                    a
                                                                    Screenshot of the Screen When a URL is Provided"</a>
                                                                </li>
                                                                <li align="justify"><a
                                                                        href="https://code-projects.org/">Codeprojects</a>
                                                                </li>
                                                                <li align="justify"><a href="https://sabthok.com/">E-Commerce
                                                                    Website</a>
                                                                </li>
                                                                <li align="justify">
                                                                    <a href="https://saralpatro.com/">Nepali
                                                                        Calendar</a>
                                                                </li>
                                                            </ul>

                                                            <hr>

                                                        <li>
                                                            <h4>Freelancing</h4>
                                                            <h5>April 2023 - May 2023</h5>
                                                            <ul>
                                                                <li>
                                                                    <p align="justify">
                                                                        <a href="https://9fconference.nefosta.org.np/">Food
                                                                            Conference Website</a></p>
                                                                </li>
                                                            </ul>

                                                            <hr>


                                                        </li>
                                                        <li>

                                                            <h4>Young Innovations Pvt. Ltd.</h4>
                                                            <h5>Backend Developer Intern (PHP)</h5>
                                                            <h5>July 2021 - Sep 2021</h5>
                                                            <p align="justify">During my 3-month period, I worked with
                                                                and
                                                                learned about the following tools and technologies:</p>
                                                            <ul>
                                                                <li align="justify">PHP
                                                                </li>


                                                                <li align="justify">Laravel
                                                                </li>


                                                                <li align="justify">Database Schema Design
                                                                </li>
                                                            </ul>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!--end row-->
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <div class="social-links header-links footer-p-t-20">
                                                <ul>
                                                    <li><a target="_blank"
                                                           href="https://www.facebook.com/sushmita.palikhe.9/"><i
                                                            class="fa fa-facebook facebook"></i></a></li>
                                                    <li><a target="_blank"
                                                           href="https://www.linkedin.com/in/sushmita-palikhe-b45638177/"><i
                                                            class="fa fa-linkedin linkedin"></i></a></li>
                                                    <li><a target="_blank" href="https://github.com/Sushmi-pal"><i
                                                            class="fa fa-github github"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!--/row-->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div><!--/page-4-->
            <!-- /Experience -->

            <!-- portfolio -->
            <div class="bb-item" id="page-5">
                <div class="bb-custom-side">

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box" id="work">
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <div class="section-title">
                                                <h2 class="">Portfolio</h2>
                                                <div class="title-border"></div>
                                            </div>
                                        </div>
                                    </div> <!--end row-->
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="lrs-divider-3"></div>
                                            <ul class="list-unstyled list-inline lrs-list-protfolio" id="filter">
                                                <li class="active fil-cat" data-rel="all">All</li>
                                                <li class="fil-cat" data-rel="web">Html / CSS</li>
                                                <li class="fil-cat" data-rel="js">JavaScript</li>
                                                <li class="fil-cat" data-rel="wordpress">Wordpress</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12 col-xs-12">
                                            <div class="lrs-projects">
                                                <div class="lrs-project scale-anm web js all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/1.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>GOOGLE</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="lrs-project scale-anm js html all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/2.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>YAHOO</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="lrs-project scale-anm js web all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/3.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>MICROSOFT</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="lrs-project scale-anm web all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/9.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="lrs-project scale-anm js wordpress all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/4.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>INTEL</b></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="lrs-project scale-anm web all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/5.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="lrs-project scale-anm web wordpress all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/6.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="lrs-project scale-anm web html all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/7.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="lrs-project scale-anm web wordpress all" data-toggle="modal"
                                                     data-target="#one">
                                                    <div class="lrs-project-image">
                                                        <img src="HTML/images/port/8.jpg" class="img-responsive"
                                                             alt="Resume / CV"/>
                                                        <div class="lrs-project-content">
                                                            <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                                            <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div> <!--end row-->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!--/page-5-->
            <!-- /portfolio -->

            <!-- projects -->
            <div class="bb-item" id="page-6">
                <div class="bb-custom-side" id="portfolio">

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h2>Personal Projects</h2>
                                                <div class="title-border"></div>
                                            </div>
                                        </div>
                                    </div><!--/row-->
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <!-- START contect -->
                                            <div class="contact-form">
                                                <div class="row">
                                                    <ul>
                                                        <li>
                                                            <b>Research Paper Question Answering System</b>
                                                            <p align="justify">Here, I developed a system where users
                                                                can upload any research paper of their choice and
                                                                interact with a bot capable of answering queries related
                                                                to that specific research paper. The system uses the
                                                                pdfplumber tool to extract text from the uploaded
                                                                research paper. I applied chunking strategies and
                                                                generated embeddings using both the OpenAI API and
                                                                Hugging Face embedding models. These chunks and their
                                                                corresponding embeddings are then stored in a vector
                                                                database, ChromaDB. When a user submits a query, it is
                                                                converted into embeddings, which are used for a vector
                                                                search to retrieve only the relevant chunks from the
                                                                paper. Once the relevant chunk is found, the user's
                                                                query, along with the context, is passed to a large
                                                                language model (LLM) – in this case, the OpenAI API – to
                                                                generate an answer based on the provided context. The
                                                                technologies used include Python, LLM, and ChromaDB.</p>
                                                        </li>
                                                        <hr>
                                                        <li>
                                                            <b>Invoice System:</b>
                                                            <p align="justify">It is a billing system which was
                                                                developed from core php as
                                                                well as Laravel. It includes CRUD operations,
                                                                searching, sorting and pagination. It also includes
                                                                auditing
                                                                log and access control.</p>
                                                            <ul>
                                                                <li align="justify">Using PHP: I built the API using
                                                                    core PHP, and AJAX
                                                                    calls were made using JavaScript. The code followed
                                                                    the MVC pattern.
                                                                </li>
                                                                <li align="justify">Using Laravel: I employed the
                                                                    Service-Repository
                                                                    Pattern for development, and I implemented data
                                                                    validation using Laravel's request class.
                                                                </li>
                                                            </ul>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/Invoice-System">Invoice
                                                            System</a>
                                                            <hr>
                                                        <li>
                                                            <b>Speech-to-Speech RAG System</b>
                                                            <p align="justify">This system enhances the Research Paper
                                                                Question Answering System by integrating
                                                                Speech-to-Speech functionality. Users can record their
                                                                questions, which are transcribed into text using the
                                                                Whisper-v3-large model. The transcribed text is then
                                                                processed through the Research Paper Question Answering
                                                                System, where the large language model (LLM) generates a
                                                                response based on the content of the research paper. The
                                                                generated response is converted back into speech using a
                                                                text-to-speech model from Bark, providing an audio
                                                                response to the user's original audio input. The
                                                                technologies used in this system include Python,
                                                                Whisper-v3-large for Speech-to-Text, Bark for
                                                                Text-to-Speech, and the OpenAI LLM.</p>
                                                        </li>
                                                        <hr>
                                                        <li>
                                                            <b>Binary Classification Projects</b>
                                                            <p align="justify">
                                                            <ul>
                                                                <li>Spam Classifier</li>
                                                                <li>Diabetes Detection System</li>
                                                            </ul>
                                                            </p>
                                                        </li>
                                                        <hr>
                                                        <li>
                                                            <b>Autoposter Website</b>
                                                            <p align="justify">This platform allows authenticated users
                                                                to create posts either manually or set up automated
                                                                posting. When their connected Facebook, WordPress, or
                                                                Twitter account has a new post, the platform
                                                                automatically posts it without any manual intervention.
                                                                To efficiently manage tasks in the background, Celery, a
                                                                distributed task queue, is utilized. The technologies
                                                                used in this system include Social Media APIs (Facebook
                                                                Graph API, Twitter API, WordPress API), Django, Celery,
                                                                JavaScript, and PostgreSQL.</p>
                                                            Project Link: <a target="_blank" href="https://beta.autopostrobot.com/">Autoposter</a>
                                                        </li>
                                                        <hr>
                                                        <li>
                                                            <b>Bookland:</b>
                                                            <p align="justify">It is a web-based application developed
                                                                using Django,
                                                                Python, HTML, and CSS, designed for reusing old books or
                                                                books that are no longer needed.</p>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/Bookland">Bookland</a>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <b>Django Blog:</b>
                                                            <p align="justify">This application allows users to create
                                                                and retrieve blogs,
                                                                as well as comment and like posts. Users can perform
                                                                these
                                                                activities only after logging in.</p>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/django-blog">Django
                                                            Blog</a>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <b>To-Do List:</b>
                                                            <p align="justify">It is a simple application that includes
                                                                CRUD operations.
                                                                The API for these operations is created using DRF and is
                                                                accessed via the JavaScript Fetch API. Font Awesome is
                                                                used
                                                                for the delete and update buttons to enhance the UI.</p>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/To-Do-List">To-Do
                                                            List</a>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <b>Online news:</b>
                                                            <p align="justify">This application is developed using
                                                                Bootstrap and
                                                                JavaScript. The API is fetched from newsapi.org using
                                                                XMLHttpRequest and displayed using the JavaScript
                                                                DOM.</p>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/Online-news">Online
                                                            News</a>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <b>Simple gaming application:</b>
                                                            <p align="justify">Using Python and its modules, such as
                                                                Pygame, I have
                                                                developed Tic Tac Toe, Four in a Row, and Hangman.</p>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/hangman">Hangman</a>,
                                                            <a target="_blank"
                                                               href="https://github.com/Sushmi-pal/tictactoe">Tic Tac
                                                                Toe</a>,
                                                            <a target="_blank"
                                                               href="https://github.com/Sushmi-pal/four-in-a-row">Four
                                                                In A Row</a>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <b>Disease Prediction and Specialist Recommendation:</b>
                                                            <p align="justify">This is a web-based multiuser application
                                                                with the
                                                                combination of AI where the symptoms are selected by
                                                                the user and according to that symptom the disease is
                                                                predicted and the specialists are recommended based
                                                                on the top 5 probable diseases.</p>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/final">DPSR</a>
                                                            <hr>
                                                        </li>
                                                        <li>
                                                            <b>CalTra ‘The Calorie Tracker’:</b>
                                                            <p align="justify">This is an Android app developed using
                                                                Android Studio. I
                                                                handled the frontend portion.
                                                                The app is designed for health-conscious individuals to
                                                                track their daily calorie intake.</p>
                                                            Project link: <a target="_blank"
                                                                             href="https://github.com/Sushmi-pal/minor_project">CalTra</a>
                                                            <hr>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!--end row-->
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <div class="social-links header-links footer-p-t-20">
                                                <ul>
                                                    <li><a target="_blank"
                                                           href="https://www.facebook.com/sushmita.palikhe.9/"><i
                                                            class="fa fa-facebook facebook"></i></a></li>
                                                    <li><a target="_blank"
                                                           href="https://www.linkedin.com/in/sushmita-palikhe-b45638177/"><i
                                                            class="fa fa-linkedin linkedin"></i></a></li>
                                                    <li><a target="_blank" href="https://github.com/Sushmi-pal"><i
                                                            class="fa fa-github github"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!--/row-->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!--/page-6-->
            <!--/contact-->


            <!-- Videos -->
            <div class="bb-item" id="page-7">
                <div class="bb-custom-side" id="others">


<!--                    <div class="container" style="display: flex;">-->
<!--                        <div style="padding: 10px;">-->
<!--                            <video width="320" height="240" controls style="z-index:0">-->
<!--                                <source src="nepalityping.mp4" type=video/mp4>-->

<!--                            </video>-->
<!--                            <br>-->
<!--                            <a href="https://nepalityping.org/">Nepali Typing</a>-->
<!--                        </div>-->
<!--                        <div style="padding: 10px;">-->
<!--                            <video width="320" height="240" controls style="z-index:0">-->
<!--                                <source src="sabthok.mp4" type=video/mp4>-->
<!--                            </video>-->
<!--                            <br>-->
<!--                            <a href="https://nepalityping.org/">Chat and Comment</a>-->
<!--                        </div>-->
<!--                        <div style="padding: 10px;">-->
<!--                            <video width="320" height="240" controls style="z-index:0">-->
<!--                                <source src="invoicesystem.mp4" type=video/mp4>-->
<!--                            </video>-->
<!--                            <br>-->
<!--                            <a href="#">Invoice System</a>-->
<!--                        </div>-->


<!--                    </div>-->

                </div>
            </div><!--/page-7-->
            <!-- /Videos -->


        </div><!--/bb-bookblock-->
    </div><!--/bb-custom-wrapper-->
</div><!-- /container -->


<!-- jQuery -->
<script src="HTML/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="HTML/js/bootstrap.min.js"></script>

<!-- Other JavaScript -->
<script src="HTML/js/jquery.bookblock.js" type="text/javascript"></script>
<script src="HTML/js/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script>
<script src="HTML/js/jquery.mixitup.js"></script>
<!--gallary-->
<script src="HTML/js/gallery.js"></script>
<script src="HTML/js/mansory.js"></script>
<!-- OWL CAROUSEL JS  -->
<script src="HTML/js/owl.carousel.min.js"></script>
<!-- PARALLAX JS -->
<script src="HTML/js/jquery.stellar.min.js"></script>
<!-- MAGNIFICANT JS -->
<script src="HTML/js/jquery.magnific-popup.min.js"></script>
<!-- EasyPieChart -->
<script src="HTML/js/jquery.circliful.min.js"></script>
<!-- app JS -->
<script src="HTML/js/app.js" type="text/javascript"></script>

</body>
</html>