<!DOCTYPE html>
<html lang="en">

    <head>
	    <!-- META -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords"
              content="resume, cv, portfolio, personal, developer, matola,personal resume, onepage, clean, modern">
        <meta name="author" content="Ultra Theme">

	    <!-- PAGE TITLE -->
        <title>Ultra - Responsive Personal Template</title>

	    <!-- Google-Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	    <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/prettify.css"/>

	    <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
		        <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <a class="navbar-brand" href="#">Ultra -
                        <small>Documentation 1.0</small>
                    </a>
                </div>

		        <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="wrapper">

		    <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="right-bar">

                                <div id="intro" class="com-container">

                                    <div id="structure" class="com-container">
                                        <h3 class="text-center">Thank you very much for your purchase!</h3>
                                        <div class="p-t-20">
                                            <div class="alert alert-success alert-dismissable">
                                                <p>If you have any questions that are beyond the scope of this documentation,
                                                    please feel free to email or contact us via my page.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <h4 class="page-header">Introduction</h4>

                                    <p>Ultra is a one-page responsive portfolio template which can be used to show your creativity. It is developed using the bootstrap and has taste of material design. It's a perfect choice for a designer, developer, freelancer or any other professional who want to represent his skills and creative work. The code is very clean and easy to understand and allows any developer to easily customize it.
                                    </p>
                                    <p>
                                        You are important for us and so please feel free to get back to me with any question or
                                        feedback.
                                    </p>


                                    <div id="structure" class="com-container">
                                        <h4 class="page-header">Structure</h4>
                                        <p>I have tried my best to have standards and modular structure while developing the
                                            theme. Following sections are explaining the theme File &amp; Folder, structure,
                                            html file struture and plugins.</p>


                                        <div class="row p-t-20">
                                            <div class="col-sm-12 p-t-30">
                                                <h4>HTML Structure</h4>
                                                <hr/>
                                                <p>
                                                    <img src="html.jpg" alt="img" class="img-responsive">
                                                </p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12 p-t-30">
                                                <h4>CSS</h4>
                                                <hr/>

                                                <p class="m-t-20">Files are explained below: </p>

                                                <table class="table table-bordered m-0">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                                            <th>Description</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <code>bootstrap.min.css</code>
                                                            </td>
                                                            <td>
                                                                Ultra uses the bootstrap v3.3.7. The core bootstrap file is being
                                                                used in all the pages.
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <code>style.css</code>
                                                            </td>
                                                            <td>
                                                                This file is containing all common styles for all the pages.
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 p-t-30">
                                            <h4>Javascript</h4>
                                            <hr/>
                                            <p class="m-t-20">Files are explained below: </p>

                                            <table class="table table-bordered m-0">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 20%;"><i class="ti-file"></i> File</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td>
                                                            <code>app.js</code>
                                                        </td>
                                                        <td>
                                                            This is a main js file. It contains the custom JS code needed for features
                                                            including
                                                            layout, sidebar, etc.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>


                                <div id="credits" class="com-container p-t-30">
                                    <h4 class="page-header">Credits &amp; Official Documentation</h4>
                                    <p>I've used the following resources as listed. These are some awesome creation and I am
                                        really thankful to the respective community.</p>

                                    <ul class="">
                                        <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                                        <li><a href="https://jquery.com/">Jquery</a></li>
                                        <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
                                        <li><a href="https://github.com/olimsaidov/pixeden-stroke-7-icon">pe-icons</a></li>
                                        <li><a href="https://github.com/desandro/masonry"></a>masonry</li>
                                        <li><a href="https://github.com/matthieua/WOW">Wow.js</a></li>
                                        <li><a href="https://github.com/OwlCarousel2/OwlCarousel2">OwlCarousel</a></li>
                                        <li><a href="https://github.com/dimsemenov/Magnific-Popup">Magnific-Popup</a></li>
                                        <li><a href="https://github.com/pguso/jquery-plugin-circliful">circliful</a></li>
                                        <li><a href="https://github.com/patrickkunka/mixitup">Mixitup</a></li>
                                        <li><a href="https://github.com/codrops/BookBlock">BookBlock</a></li>
                                        <li><a href="https://gist.github.com/katowulf/2655810">TabSlideOut.v1.3</a></li>
                                        <li><a href="https://github.com/Modernizr/Modernizr">Modernizr</a></li>
                                        <li><a href="https://github.com/HubSpot/pace">Pace</a></li>

                                    </ul>
                                </div>

                                <div id="support" class="com-container">
                                    <h4 class="page-header">Support</h4>
                                    <p class="m-t-20">
                                        Once again thank you for purchasing the theme. I am always avaialble to help you. If you
                                        have any suggestion or feature to make it more better, I am requesting you to contact
                                        me, I'll try my best to add them in future updates.
                                    </p>

                                    <p>
                                        Best,
                                    </p>
                                    <p class="text-primary">
                                        - <strong>Mannat-Themes</strong>
                                    </p>
                                </div>

                                <div id="changelog" class="com-container">


                                    <p style="text-decoration: underline; font-weight: 900; padding-top:30px;"><strong>Version
                                        1.0.0
                                        <small>- 24 july 2017</small>
                                    </strong></p>

                                    <ul>
                                        <li>
                                            Initial released
                                        </li>
                                    </ul>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
		    <!-- /#page-content-wrapper -->

            <div class="text-center">
                <p class="copy">Copyright © 2017 Ultra-Theme.</p>
            </div>
        </div>
		<!-- /#wrapper -->

		<!-- jQuery -->
        <script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.easing.min.js"></script>

        <script type="text/javascript" src="js/prettify.js"></script>

    </body>

</html>
